<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Glitchshop</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/glitchshop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/androidstudio.min.css">
  </head>

  <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://bostjanosenar.github.io/"><img class="glitch-logo" src="https://bostjanosenar.github.io/media/branding/glitchshop-white-lg.png" /></a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto"> 
            
            
            <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" href="/blog/">Blog</a>
            </li>
             
          </ul>
        </div>
      </div>
    </nav>

	
	<div class="page-header glitch-header">
	  <div class="container">
      <p class="text-sm-right">
        <span class="fa fa-fw fa-calendar"></span>
        02 December 2017
      </p>
      
      <a href="/categories/static-website"><span class="fa fa-fw fa-folder"></span> Static Website</a>
      

      
      <a href="/tags/hugo"><span class="fa fa-fw fa-tag"></span> Hugo</a>
      
      <a href="/tags/bootstrap"><span class="fa fa-fw fa-tag"></span> Bootstrap</a>
      

      <h1 class="display-3">Plain vanilla theme for Hugo</h1>
      <p class="lead">A simple starter theme for Hugo made with Bootstrap 4 alpha 6</p>
    </div>
	</div>

  
  <div class="container">
    <div class="row align-items-start">
      <div class="col-1">
        
        <h3 class="glitch-share">
	<i class="fa fa-share-alt"></i>
	<a href="http://twitter.com/share?text=Plain%20vanilla%20theme%20for%20Hugo&url=https%3a%2f%2fbostjanosenar.github.io%2fblog%2fstatic%2fhugo-bootstrap-vanilla-theme%2f"><i class="fa fa-twitter"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fbostjanosenar.github.io%2fblog%2fstatic%2fhugo-bootstrap-vanilla-theme%2f&title=Plain%20vanilla%20theme%20for%20Hugo&summary=A%20simple%20starter%20theme%20for%20Hugo%20made%20with%20Bootstrap%204%20alpha%206&source=https://bostjanosenar.github.io/"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbostjanosenar.github.io%2fblog%2fstatic%2fhugo-bootstrap-vanilla-theme%2f"><i class="fa fa-facebook"></i></a>
	<a href="https://plus.google.com/share?url=%2fblog%2fstatic%2fhugo-bootstrap-vanilla-theme%2f"><i class="fa fa-google-plus"></i></a>
</h3>

      </div>

      <div class="col-10">
        
        




<figure >
    
        <img class="figure-img img-fluid" src="/media/content/hugo-bootstrap-minimal-theme-feature.jpg"  />
    
    
    <figcaption class="figure-caption text-xs-right">
        <strong>Glitchshop Minimal Theme for Hugo</strong>
        

        
    </figcaption>
    
</figure>


<p>If you are creating a website, chances are that you are at least considering building it using static site generator such as <a href="http://gohugo.io" title="Hugo">Hugo</a>. There are plenty themes ready available for Hugo, but if you are creating one from scratch then <a href="https://v4-alpha.getbootstrap.com/" title="Bootstrap v4 beta">Bootstrap</a> is an obvious choice. Anyway, <a href="https://github.com/BostjanOsenar/glitchshop-minimal-theme-hugo" title="Glitchshop Minimal Theme for Hugo">Glitchshop Minimal Theme</a> theme will give you a leg up.</p>

<p>It is designed to use externally hosted CSS and Javascript libraries and minimal custom CSS to add formatting touches where needed while providing basic blog functionality.</p>

<p>This blog is powered by <a href="http://gohugo.io" title="Hugo">Hugo</a> and uses <a href="https://github.com/BostjanOsenar/glitchshop-minimal-theme-hugo" title="Glitchshop Minimal Theme for Hugo">Glitchshop Minimal Theme</a>.</p>

<h2 id="resources">Resources</h2>

<ul>
<li><a href="http://gohugo.io">Hugo</a></li>
<li><a href="https://v4-alpha.getbootstrap.com/">Bootstrap v4 alpha</a></li>
<li><a href="https://github.com/BostjanOsenar/glitchshop-minimal-theme-hugo">Glitchshop Minimal Theme for Hugo</a></li>
</ul>

<h2 id="configuration-details">Configuration details</h2>

<p>Below is an example of TOML front matter that includes description, categories and tags used with this theme:</p>

<pre><code>+++
date = &quot;2017-12-02T23:18:50Z&quot;
draft = false
title = &quot;Plain vanilla theme for Hugo&quot;
description = &quot;A simple starter theme for Hugo made with Bootstrap 4 alpha 6&quot;
author = &quot;Bostjan&quot;
categories = [ &quot;Static Website&quot;]
tags = [ &quot;Hugo&quot;, &quot;Bootstrap&quot; ]
featured = &quot;/media/content/hugo-bootstrap-minimal-theme-feature.jpg&quot;
+++

...
</code></pre>

<p>A sample configuration file (<em>config.toml</em>):</p>

<pre><code>languageCode = &quot;en-us&quot;
baseurl = &quot;http://glitchshop.com/&quot;
theme = &quot;glitchshop-minimal-theme&quot;
title = &quot;Glitchshop&quot;
copyright = &quot;Copyright © 2016-2017 Bostjan Osenar. All rights reserved.&quot;
pluralizeListTitles = false
paginate = 18

[permalinks]
  post = &quot;/:year/:month/:title/&quot;

SectionPagesMenu = &quot;main&quot;
[[menu.main]]
  name = &quot;Home&quot;
  identifier = &quot;home&quot;
  url = &quot;/&quot;
  weight = 0
[[menu.main]]
  name = &quot;Projects&quot;
  identifier = &quot;projects&quot;
  url = &quot;/projects/&quot;
  weight = 1
[[menu.main]]
  name = &quot;Blog&quot;
  identifier = &quot;blog&quot;
  url = &quot;/blog/&quot;
  weight = 2

[params]
  logo = &quot;media/branding/glitchshop-white-lg.png&quot;
[params.home]
  postsSection = &quot;blog&quot;
  postsSectionLink = &quot;/blog/&quot;
  projectsSection = &quot;projects&quot;
[params.social]
  linkedin = &quot;https://www.linkedin.com/in/bosenar&quot;
  github = &quot;https://github.com/BostjanOsenar&quot;

[taxonomies]
  category = &quot;categories&quot;
  tag = &quot;tags&quot;
</code></pre>


        
        

        
        <div class="glitch-space-before" id="comments">
          <h5>Comment</h5>
          <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>

      <div class="col-1">
        <h3 class="text-sm-right"><a href="#comments"><i class="fa fa-comments-o"></i></a></h3>
      </div>
    </row>
  </div>

    <footer class="glitch-footer">
      <div class="container">
      	<h3 class="text-sm-center glitch-social">
      		<a href="https://www.linkedin.com/in/bosenar"><i class="fa fa-linkedin"></i></a>
      		<a href="https://github.com/BostjanOsenar"><i class="fa fa-github"></i></a>
      		
      	</h3>
      	<p class="text-sm-center text-muted"><small>Copyright © 2016-2017 Bostjan Osenar. All rights reserved.</small></p>
      </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/2594344988.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>